{% set title = "Categories - coming soon" %}
{% extends "default.nunjucks" %}
{% block content %}
  <main>
    <header>
      <div class="layout layout-xl">
        <div class="header bg-dots-light bg-dots-md border-light">
          <div class="header-content bg-transparent">
            <h1>Categories</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="layout layout-sm layout-left">
      <p>Hello, I'm in the process of updating my page. Post categories are not quite ready yet, please come back later :)</p>
    </section>
  </main>
{% endblock %}