{% set title = "Posts" %}
{% set body_id = "posts" %}
{% extends "default.nunjucks" %}
{% block content %}
    <main x-data="entry()" x-on:entry-load.window="entry = $event.detail.entry">
        <header>
            <div class="layout layout-xl">
                <div class="header bg-primary">
                    <div class="header-image">
                        <img src="/entries/index.jpg" x-bind:src="entry.poster" alt="" x-bind:alt="entry.title">
                    </div>
                    <div class="header-content bg-transparent">
                        <h1 x-text="entry.title">Loading ...</h1>
                    </div>
                </div>
            </div>
        </header>
        <section class="info-section layout layout-xl">
            <div class="info-section-left">
                <div class="heading">
                    <span class="number" x-text="entry.title">Test</span>
                    <h2 class="title" x-text="entry.title">Test</h2>
                </div>
            </div>
            <div class="info-section-right">
                <div class="columns">
                    <p>Coming soon</p>
                </div>
            </div>
        </section>
    </main>
{% endblock %}
{% block scripts_after %}
    <script>
        function entry() {
            return {
                entry: {
                    title: 'Loading ...',
                    poster: '/entries/index.jpg'
                }
            }
        }
    </script>
    <script src="/js/entry.js" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
{% endblock %}