{% set title = "Now" %}
{% set page_path = "now" %}
{% extends "default.nunjucks" %}
{% block content %}
  <main>
    <section class="info-section layout layout-xl">
      <div class="info-section-left">
        <div class="heading">
          <span class="number">/now</span>
          <h2 class="title">/now</h2>
          <p>This page tells you what I'm up to these days.</p>
        </div>
      </div>
      <div class="info-section-right">
        <h3>📙 Svelte</h3>
        <p>Looking into using Svelte to build components.</p>

        <h3>🎮 NieR series</h3>
        <p>Currently playing/watching/reading this.</p>
      </div>
    </section>
  </main>
{% endblock %}