{% set title = "Now" %}
{% set page_path = "now" %}
{% extends "default.nunjucks" %}
{% block content %}
  <main>
    <section class="info-section layout layout-xl">
      <div class="info-section-left">
        <div class="heading">
          <span class="number">/now</span>
          <h2 class="title">/now</h2>
          <p>This page tells you what I'm up to these days.</p>
        </div>
      </div>
      <div class="info-section-right">
        <h3>♦ Solidity</h3>
        <p>I'm learning the Solidity programming language. Solidity is used for developing smart contracts that run on Ethereum.</p>

        <h3>🎨 Design Systems</h3>
        <p>Looking into how to build design systems at work.</p>

        <h3>🎬 Re:Zero kara Hajimeru Isekai Seikatsu</h3>
        <p>Currently watching this.</p>
      </div>
    </section>
  </main>
{% endblock %}