{% set title = "Posts" %}
{% set body_id = "posts" %}
{% set page_path = "entries" %}
{% extends "default.nunjucks" %}
{% block content %}
  <main>
    <header>
      <div class="layout layout-xl">
        <div class="header bg-primary">
          <div class="header-image">
            <img src="/entries/index.jpg" alt="" srcset="/entries/index@0,5x.jpg 720w, /entries/index.jpg 1440w">
          </div>
          <div class="header-content bg-transparent theme-light-hide">
            <h1>Posts</h1>
          </div>
          <div class="header-content bg-transparent fg-light theme-dark-hide">
            <h1>Posts</h1>
          </div>
          <div class="header-credits">
            <p>Photo by <a href="https://unsplash.com/@kenshi_kingami" target="_blank" rel="noopener">Kenshi Kingami</a>
            </p>
          </div>
        </div>
      </div>
    </header>
    <noscript>
      <div class="layout layout-md">
        <p>This page requires JavaScript to work correctly. Only a few kilobytes and no third-party stuff.</p>
      </div>
    </noscript>
    <template x-data="entries()" x-on:entries-load.window="entries = $event.detail.entries" x-for="(entry, entryIndex) in entries" :key="entryIndex">
      <div>
        <template x-if="!entry.data">
          <section class="info-section layout layout-xl">
            <div class="info-section-left">
              <div class="loading-spinner-wrapper">
                <img class="loading-spinner theme-light-hide" src="/images/loading-light.svg" alt="">
                <img class="loading-spinner theme-dark-hide" src="/images/loading-dark.svg" alt="">
              </div>
            </div>
            <div class="info-section-right">
              <div class="loading-spinner-wrapper">
                <img class="loading-spinner theme-light-hide" src="/images/loading-light.svg" alt="">
                <img class="loading-spinner theme-dark-hide" src="/images/loading-dark.svg" alt="">
              </div>
            </div>
          </section>
        </template>
        <template x-if="!!entry.data">
          <section class="info-section layout layout-xl">
            <div class="info-section-left">
              <template x-if="entry.data.posterImage">
                <div class="background background-fade-in" x-bind:style="'background-image: url('+ entry.data.posterImage +')'"></div>
              </template>
              <div class="heading">
                <h2 class="title">
                  <a x-bind:href="'/entries/' + entry.path" x-text="entry.data.title"></a>
                </h2>
                <p>
                  <template x-for="(category, categoryIndex) in entry.data.categories" :key="categoryIndex">
                    <a href="/entries/categories/coming-soon" class="button" x-text="category"></a>
                  </template>
                </p>
              </div>
            </div>
            <div class="info-section-right">
              <p x-text="entry.data.summary"></p>
            </div>
          </section>
        </template>
      </div>
    </template>
  </main>
{% endblock %}
{% block scripts_before %}
  <script>
    function entries() {
      return {entries: []}
    }
  </script>
{% endblock %}
{% block scripts_after %}
  <script src="/js/entries.js" defer></script>
  <script src="/js/libraries/alpine.min.js" defer></script>
{% endblock %}