{% set title = "Posts" %}
{% set body_id = "posts" %}
{% extends "default.nunjucks" %}
{% block content %}
  <main>
    <header>
      <div class="layout layout-xl">
        <div class="header bg-primary">
          <div class="header-image">
            <img src="./index.jpg" alt="" srcset="./index@0,5x.jpg 720w, ./index.jpg 1440w">
          </div>
          <div class="header-content bg-transparent theme-light-hide">
            <h1>Posts</h1>
          </div>
          <div class="header-content bg-transparent fg-light theme-dark-hide">
            <h1>Posts</h1>
          </div>
          <div class="header-credits">
            <p>Photo by <a href="https://unsplash.com/@kenshi_kingami" target="_blank" rel="noopener">Kenshi Kingami</a>
            </p>
          </div>
        </div>
      </div>
    </header>
    <section class="info-section layout layout-xl">
      <div class="info-section-left">
        <div class="heading">
          <h2 class="title">Nothing here yet</h2>
        </div>
      </div>
      <div class="info-section-right">
        <div class="columns">
          <p>Coming soon</p>
        </div>
      </div>
    </section>
  </main>
{% endblock %}