{% set title = "Posts" %}
{% set body_id = "posts" %}
{% extends "default.nunjucks" %}
{% block content %}
    <main>
        <header>
            <div class="layout layout-xl">
                <div class="header bg-primary">
                    {# <div class="header-image">
                        <img src="./index.jpg" alt="" srcset="./index@0,5x.jpg 720w, ./index.jpg 1440w">
                    </div> #}
                    <div class="header-content bg-transparent">
                        <h1>Template</h1>
                    </div>
                </div>
            </div>
        </header>
        <section class="info-section layout layout-xl">
            <div class="heading">
                <span class="number">Test</span>
                <h2 class="title">Test</h2>
            </div>
            <div class="columns">
                <p></p>
            </div>
        </section>
    </main>
{% endblock %}